<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Roman Mazeev</title>
    <style>
        html, body {
            position: fixed;
            margin: 0;
            width: 100%;
            height: 100%;
            background: #000;
            color: #fff;
        }
        canvas {
           width: 100%;
           height: 100%;
        }
        img {
            position: fixed;
            top: 1em;
            left: 1em;
            height: 130px;
        }
        h1 {
            padding: 0;
            margin: 0;
        }
        h3 {
            padding: 0;
            margin: 0;
        }
        .connect {
            position: fixed;
            top: 1em;
            right: 1em;
            display: flex;
            gap: 1em;
            text-align: right;
        }
        .bio {
            position: fixed;
            bottom: 1em;
            left: 1em;
            display: flex;
            flex-direction: column;
            text-align: left;
            gap: 0.5em;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <img src="avatar.png" alt="Avatar">
    <div class="connect">
        <a href="https://github.com/sponsors/romanmazeev">Sponsor</a>
        <a href="mailto:me@romanmazeev.com">Connect via email</a>
    </div>
    <div class="bio">
        <h1>👋 My name is Roman</h1>
        <h3>Software Engineer based in Amsterdam 🇳🇱</h3>
    </div>
    <script type="module" src="/src/background.ts"></script>
</body>
</html>